Sockets.Chat.Client.GUI/Views/ChatPage.xaml

<Page x:Class="Sockets.Chat.Client.GUI.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:convertors="clr-namespace:Sockets.Chat.Client.GUI.Models.Convertors"
      xmlns:models="clr-namespace:Sockets.Chat.Client.GUI.Models"
      xmlns:local="clr-namespace:Sockets.Chat.Client.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ChatPage">

    <Page.Resources>
        <ResourceDictionary>
            <convertors:EmptyToVisibleConverter x:Key="ETVConverter" />
            <convertors:BoolToHorizontalAlignmentConverter x:Key="BHAConverter" />
            <convertors:ScrollToBollConverter x:Key="ScrollConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <materialDesign:DialogHost 
        Identifier="RootDialog">
        <materialDesign:DrawerHost 
            IsLeftDrawerOpen="{Binding ElementName=ctrlMenuToggleButton, Path=IsChecked}">
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid 
                    MinWidth="212">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Grid.Row="0"
                        HorizontalAlignment="Right" Margin="16"
                        IsChecked="{Binding ElementName=ctrlMenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBlock 
                        Grid.Row="0"
                        Margin="10,0,15,5"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{DynamicResource rUsers}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" />
                    
                    <ListView 
                        ItemsSource="{Binding Users}"
                        Grid.Row="1"
                        x:Name="DemoItemsListBox"
                        Margin="0 16 0 16">
                    </ListView>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel
                LastChildFill="True">

                <materialDesign:ColorZone 
                    DockPanel.Dock="Top"
                    Grid.Row="0"
                    Padding="10" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <DockPanel>

                        <ToggleButton 
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False"
                            x:Name="ctrlMenuToggleButton"/>

                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">

                            <StackPanel>
                                <Button
                                    Content="{DynamicResource rDisconnect}"
                                    Command="{Binding DisconnectCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding ServerName}" />

                    </DockPanel>

                </materialDesign:ColorZone>

                <materialDesign:Card
                    DockPanel.Dock="Bottom"
                    Margin="5 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            MaxLength="450"
                            x:Name="ctrlMessageTB"
                            Padding="2 0"
                            Margin="3"
                            TextWrapping="Wrap" VerticalAlignment="Stretch"
                            Height="45"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="{DynamicResource rMessage}"
                            Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}">

                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Modifiers="Shift" 
                                    Key="Enter" 
                                    Command="{Binding SendMessageCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button 
                            Height="auto" Width="auto"
                            Margin="5"
                            Grid.Column="1"
                            Visibility="{Binding ElementName=ctrlMessageTB, Path=Text.Length, Converter={StaticResource ETVConverter}}"
                            Command="{Binding SendMessageCommand}">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <ScrollViewer
                    x:Name="ctrlScroll"
                    models:ScrollScroller.AutoScroll="True"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl
                        Margin="0 3 0 0"
                        ItemsSource="{Binding Messages}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox  
                                    HorizontalAlignment="{Binding IsCurrentUserMessage, Converter={StaticResource BHAConverter}}"
                                    MaxWidth="300" MinWidth="175"
                                    Width="auto"
                                    Padding="9 5"
                                    Margin="6"
                                    Header="{Binding}" 
                                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryLight">

                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel 
                                                LastChildFill="False">

                                                <TextBlock 
                                                    DockPanel.Dock="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding Sender}"/>

                                                <TextBlock 
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    FontSize="11"
                                                    Text="{Binding Date, StringFormat=hh:mm tt}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>

                                    <TextBlock 
                                        TextWrapping="Wrap"
                                        Text="{Binding Message}"/>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
