Sockets.Chat.Client.GUI/Views/ChatPage.xaml


<!--
Copyright 2018 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->

<Page x:Class="Sockets.Chat.Client.GUI.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:convertors="clr-namespace:Sockets.Chat.Client.GUI.Models.Convertors"
      xmlns:models="clr-namespace:Sockets.Chat.Client.GUI.Models"
      xmlns:local="clr-namespace:Sockets.Chat.Client.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ChatPage">

    <Page.Resources>
        <ResourceDictionary>
            <convertors:EmptyToVisibleConverter x:Key="ETVConverter" />
            <convertors:BoolToHorizontalAlignmentConverter x:Key="BHAConverter" />
            <convertors:MessageTypeToColorZoneModeConverter x:Key="BTCZMonverter" />
            <convertors:ScrollToBoolConverter x:Key="ScrollConverter" />
            <convertors:IntToNullConverter x:Key="ITNConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <materialDesign:DialogHost 
        Identifier="RootDialog">

        <materialDesign:DrawerHost 
            IsLeftDrawerOpen="{Binding ElementName=ctrlMenuToggleButton, Path=IsChecked}"
            IsRightDrawerOpen="{Binding IsUsersOpen}">
            
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid 
                    MinWidth="212">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Grid.Row="0"
                        HorizontalAlignment="Right" Margin="16"
                        IsChecked="{Binding ElementName=ctrlMenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBlock 
                        Grid.Row="0"
                        Margin="10,0,15,5"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{DynamicResource rRooms}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top" />
                    
                    <ListView 
                        SelectedItem="{Binding RoomsManager.CurrentRoom}"
                        ItemsSource="{Binding RoomsManager.Rooms}"
                        Grid.Row="1"
                        x:Name="DemoItemsListBox"
                        Margin="0 16 0 16">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">

                                    <TextBlock
                                        Text="{Binding Name}" />


                                    <Border
                                        Visibility="{Binding NumberOfUnreadMessages, Converter={StaticResource ETVConverter}}"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                        Margin="4 0"
                                        Padding="4 0"
                                        Background="{StaticResource PrimaryHueDarkBrush}">
                                        
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                            Text="{Binding NumberOfUnreadMessages}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel
                    Margin="16"
                    MinWidth="212"
                    LastChildFill="True">

                    <TextBlock
                        Margin="10,0,15,5"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{DynamicResource rUsers}" />

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            Margin="0 16 0 16"
                            ItemsSource="{Binding RoomsManager.CurrentRoom.Users}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                        FontWeight="Normal"
                                        HorizontalContentAlignment="Left"
                                        Content="{Binding Name}" 
                                        Command="{Binding DataContext.MentionUserCommand,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            
            <DockPanel
                LastChildFill="True">

                <materialDesign:ColorZone 
                    DockPanel.Dock="Top"
                    Grid.Row="0"
                    Padding="5 7" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <DockPanel>

                        <materialDesign:Badged 
                            VerticalAlignment="Center"
                            Badge="{Binding NumberOfUnreadMessages, Mode=OneWay, Converter={StaticResource ITNConverter}}" 
                            BadgeColorZoneMode="PrimaryDark">
                            
                            <ToggleButton 
                                Margin="0 -5"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                IsChecked="False"
                                x:Name="ctrlMenuToggleButton"/>
                        </materialDesign:Badged>
                        
                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">

                            <StackPanel>
                                <Button
                                    Content="{DynamicResource rUsers}"
                                    Command="{Binding OpenUsersCommand}"/>
                                
                                <Button
                                    Content="{DynamicResource rDisconnect}"
                                    Command="{Binding DisconnectCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock 
                            DockPanel.Dock="Top" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding ServerName}" />

                        <TextBlock 
                            DockPanel.Dock="Bottom" 
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding RoomsManager.CurrentRoom.Name}" />

                    </DockPanel>

                </materialDesign:ColorZone>

                <materialDesign:Card
                    DockPanel.Dock="Bottom"
                    Margin="5 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Height="auto" Width="auto"
                            Margin="5"
                            Grid.Column="1"
                            Visibility="{Binding ElementName=ctrlMessageTB, Path=Text.Length, Converter={StaticResource ETVConverter}}"
                            Command="{Binding SendMessageCommand}">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                        
                        <TextBox
                            MaxLength="650"
                            x:Name="ctrlMessageTB"
                            Padding="2 0"
                            Margin="3"
                            TextWrapping="Wrap" VerticalAlignment="Stretch"
                            Height="45"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="{DynamicResource rMessage}"
                            Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}">

                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Key="Enter" 
                                    Command="{Binding SendMessageCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </materialDesign:Card>

                <Grid>
                    <ScrollViewer
                        x:Name="ctrlScroll"
                        models:ScrollScroller.AutoScroll="True"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            Margin="0 3 0 0"
                            ItemsSource="{Binding RoomsManager.CurrentRoom.Messages}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox  
                                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                                        HorizontalAlignment="{Binding IsCurrentUserMessage, Converter={StaticResource BHAConverter}}"
                                        MaxWidth="300" MinWidth="175"
                                        Width="auto"
                                        Padding="9 5"
                                        Margin="6"
                                        Header="{Binding}"
                                        materialDesign:ColorZoneAssist.Mode="{Binding MessageType, Converter={StaticResource BTCZMonverter}}">

                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel 
                                                        LastChildFill="False">


                                                    <TextBlock 
                                                        DockPanel.Dock="Left"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="{Binding Sender.Name}"
                                                        ToolTip="{Binding Sender}"/>

                                                    <TextBlock 
                                                        DockPanel.Dock="Right"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                        FontSize="11"
                                                        Text="{Binding Date, StringFormat=hh:mm tt}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBlock 
                                            TextWrapping="Wrap"
                                            Text="{Binding Message.Text}"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <materialDesign:Snackbar
                        Margin="0 0 0 -5"
                        MessageQueue="{Binding NotificationQueue}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        x:Name="SnackbarThree" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
