Sockets.Chat.Client.GUI/Views/MainWindow.xaml


<!--
Copyright 2018 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->

<Window x:Class="Sockets.Chat.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sockets.Chat.Client.GUI"
        mc:Ignorable="d"
        Topmost="False"
        WindowStyle="None"     
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinHeight="435" MinWidth="350"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        Closing="OnClosing"
        x:Name="root">
    <Window.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button"
                x:Key="WindowTitleButton">

                <Style.Setters>
                    <Setter
                        Property="Background"
                        Value="{StaticResource PrimaryHueDarkBrush}" />

                    <Setter
                        Property="Foreground"
                        Value="{StaticResource PrimaryHueDarkForegroundBrush}" />

                    <Setter
                        Property="BorderThickness"
                        Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>

                <Style.Triggers>
                    <Trigger
                        Property="IsMouseOver"
                        Value="True">

                        <Setter
                            Property="Background"
                            Value="{StaticResource PrimaryHueLightBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                TargetType="materialDesign:PackIcon">
                <Setter
                    Property="Padding"
                    Value="2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        BorderThickness="1">
        <DockPanel
            LastChildFill="True">

            <DockPanel
                MouseDown="OnMouseDown"
                Margin="0"
                Background="{StaticResource PrimaryHueDarkBrush}"
                DockPanel.Dock="Top">

                <TextBlock
                    Margin="2 0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Text="{DynamicResource rProjectName}" />

                <WrapPanel
                    FlowDirection="RightToLeft"
                    DockPanel.Dock="Right">

                    <Button
                        Style="{StaticResource WindowTitleButton}"
                        Click="OnCloseClick">

                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>

                    <Button
                        Click="OnMinimizeClick"
                        Style="{StaticResource WindowTitleButton}" >

                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                </WrapPanel>
            </DockPanel>


            <TextBlock
                Padding="2"
                DockPanel.Dock="Bottom"
                Background="{StaticResource PrimaryHueDarkBrush}"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="{DynamicResource rCopyright}"/>

            <Frame
                x:Name="ctrlMainFrame"
                NavigationUIVisibility="Hidden"
                Source="StartupPage.xaml"/>
        </DockPanel>
    </Border>
</Window>
