Sockets.Chat.Client.GUI/Views/StartupPage.xaml

<Page x:Class="Sockets.Chat.Client.GUI.Views.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sockets.Chat.Client.GUI.Views"
      xmlns:rules="clr-namespace:Sockets.Chat.Client.GUI.Models.ValidationRules"
      xmlns:convertors="clr-namespace:Sockets.Chat.Client.GUI.Models.Convertors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StartupPage">

    <Page.Resources>
        <ResourceDictionary>
            <convertors:EmptyToBooleanConverter x:Key="ETBConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="1" Grid.Column="1"
            Padding="10"
            Height="400" Width="350">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource rProjectName}"/>

                <Image
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="auto" Height="auto"
                    Source="../Resources/logo.png" />

                <TextBox 
                    x:Name="ctrUserNameTB"
                    Grid.Row="2"
                    Margin="50 3"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource rUsername}" >
                    
                    <Binding 
                        Path="UserName"
                        UpdateSourceTrigger="PropertyChanged"
                        NotifyOnValidationError="True"
                        ValidatesOnNotifyDataErrors="True">

                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <rules:UserNameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox 
                    x:Name="ctrlIpAddressTB"
                    Grid.Row="3"
                    Margin="50 3"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource rServerAddress}">
                    
                    <Binding 
                        Path="IPAddress"
                        UpdateSourceTrigger="PropertyChanged"
                        NotifyOnValidationError="True"
                        ValidatesOnNotifyDataErrors="True">

                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <rules:IpAddressRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <Button
                    Grid.Row="4"
                    Margin="50 3"
                    Content="{DynamicResource rConnect}"
                    Command="{Binding StartChatCommand}">

                    <Button.Style>
                        <Style 
                            BasedOn="{StaticResource MaterialDesignRaisedButton}"
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="IsEnabled" 
                                Value="False"/>

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ctrUserNameTB}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ctrlIpAddressTB}" Value="False"/>
                                        <Condition Binding="{Binding Path=Text.Length, ElementName=ctrUserNameTB, Converter={StaticResource ETBConverter}}" Value="True"/>
                                        <Condition Binding="{Binding Path=Text.Length, ElementName=ctrlIpAddressTB, Converter={StaticResource ETBConverter}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    
                                    <Setter 
                                        Property="IsEnabled" 
                                        Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
